{
  "compilerOptions": {
      "baseUrl": "./",
      "paths": {
          "@assets/*": ["assets/*"],
          "@components": ["components"],
          "@contexts/*": ["contexts/*"],
          "@lib/*": ["lib/*"],
          "@styles/*": ["styles/*"]
      }
    },
    "exclude" : ["node_modules"]
}